# gradle-kamon-prometheus-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/actor/: PingActor.java  PongActor.java
src/main/java/message/: Ping.java  Pong.java  Tick.java
src/main/resources/: application.conf
