buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
    }
}

group "com.wanari"
version "1.0-SNAPSHOT"

project.ext {
    aspectjVersion = '1.8.12'
}

apply plugin: "application"
apply plugin: "java"
apply plugin: 'aspectj.gradle'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.typesafe.akka:akka-actor_2.12:2.5.17",
            "com.typesafe.akka:akka-slf4j_2.12:2.5.17",

            "io.kamon:kamon-core_2.12:1.1.3",
            "io.kamon:kamon-logback_2.12:1.0.0",
            "io.kamon:kamon-prometheus_2.12:1.1.1",
            "io.kamon:kamon-akka-2.5_2.12:1.1.0",
    )
}

run.doFirst {
    jvmArgs = [
            '-javaagent:' + projectDir + '/aspectj-weaver/aspectjweaver-1.9.1.jar'
    ]
}