group "com.wanari"
version "1.0-SNAPSHOT"

apply plugin: "application"
apply plugin: "java"

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.typesafe.akka:akka-actor_2.12:2.5.17",

            "io.kamon:kamon-core_2.12:1.1.3",
            "io.kamon:kamon-logback_2.12:1.0.0",
            "io.kamon:kamon-prometheus_2.12:1.1.1",
    )
}